server {
  listen 80;
  server_name _;
  # client_max_body_size 50M;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, must-revalidate";

    proxy_set_header Origin "";

    try_files $uri $uri/ /index.html;
  }
}
